VITE_google_id_client_OAuth=568500689470-p22ceulaflu8v22e5hovl7u03bvh49g1.apps.googleusercontent.com
VITE_BaseUrl= http://localhost:8001
VITE_attachments = http://localhost:8001/api/attachments/public/